In [1]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\freds\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: ipython>=1.0 in c:\users\freds\anaconda3\lib\site-packages (from ipython-sql) (7.18.1)
Requirement already satisfied: six in c:\users\freds\appdata\roaming\python\python37\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in c:\users\freds\anaconda3\lib\site-packages (from ipython-sql) (0.3.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\freds\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in c:\users\freds\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\freds\anaconda3\lib\site-packages (from ipython-sql) (1.3.19)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.7)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\freds\appdata\roaming\python\python37\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)
Requirement already satisfied: setuptools>=18.5 in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (49.6.0.post20200814)
Requirement already satisfied: decorator in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: jedi>=0.10 in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.14.1)
Requirement already satisfied: pygments in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: traitlets>=4.2 in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: pickleshare in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: backcall in c:\users\freds\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in c:\users\freds\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: parso>=0.5.0 in c:\users\freds\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\freds\anaconda3\lib\site-packages (1.3.19)
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql

In [5]:
from sqlalchemy import create_engine

In [10]:
# database connection string
%sql postgresql://postgres:Randomword76!@localhost/ufc_project_provisional

In [11]:
engine = create_engine('postgresql://postgres:Randomword76!@localhost/ufc_project_provisional')

In [12]:
%%sql 

SELECT *
FROM 
    ufc_fight_data_pre
LIMIT 3

 * postgresql://postgres:***@localhost/ufc_project_provisional
3 rows affected.

[('Henry Cejudo', 'Marlon Moraes', 'Red', 5, 0, 4, 1, 4, 'Orthodox', Decimal('167.64'), Decimal('170.18'), 0, 4, 2, 8, 'Orthodox', Decimal('162.56'), Decimal('162.56'), 31, 32),
 ('Valentina Shevchenko', 'Jessica Eye', 'Red', 5, 0, 3, 6, 4, 'Orthodox', Decimal('167.64'), Decimal('167.64'), 0, 2, 2, 5, 'Southpaw', Decimal('165.1'), Decimal('167.64'), 32, 31),
 ('Tony Ferguson', 'Donald Cerrone', 'Red', 3, 0, 3, 8, 23, 'Orthodox', Decimal('185.42'), Decimal('185.42'), 0, 11, 1, 14, 'Orthodox', Decimal('180.34'), Decimal('193.04'), 36, 35)]

In [14]:
import pandas as pd
fight_data_df = pd.read_sql('SELECT * FROM ufc_fight_data_pre',engine)

In [15]:
fight_data_df.head()

,red_fighter,blue_fighter,winner,no_of_rounds,b_current_lose_streak,b_current_win_streak,b_losses,b_wins,b_stance,b_height_cms,b_reach_cms,r_current_lose_streak,r_current_win_streak,r_losses,r_wins,r_stance,r_height_cms,r_reach_cms,b_age,r_age
0,Henry Cejudo,Marlon Moraes,Red,5,0,4,1,4,Orthodox,167.64,170.18,0,4,2,8,Orthodox,162.56,162.56,31.0,32.0
1,Valentina Shevchenko,Jessica Eye,Red,5,0,3,6,4,Orthodox,167.64,167.64,0,2,2,5,Southpaw,165.10,167.64,32.0,31.0
2,Tony Ferguson,Donald Cerrone,Red,3,0,3,8,23,Orthodox,185.42,185.42,0,11,1,14,Orthodox,180.34,193.04,36.0,35.0
3,Jimmie Rivera,Petr Yan,Blue,3,0,4,0,4,Switch,170.18,170.18,1,0,2,6,Orthodox,162.56,172.72,26.0,29.0
4,Tai Tuivasa,Blagoy Ivanov,Blue,3,0,1,1,1,Southpaw,180.34,185.42,1,0,1,3,Southpaw,187.96,190.50,32.0,26.0

In [17]:
fight_data_df.tail()

,red_fighter,blue_fighter,winner,no_of_rounds,b_current_lose_streak,b_current_win_streak,b_losses,b_wins,b_stance,b_height_cms,b_reach_cms,r_current_lose_streak,r_current_win_streak,r_losses,r_wins,r_stance,r_height_cms,r_reach_cms,b_age,r_age
5139,Gerard Gordeau,Kevin Rosier,Red,1,0,1,0,1,Orthodox,193.04,NaN,0,1,0,1,Orthodox,195.58,NaN,NaN,34.0
5140,Ken Shamrock,Patrick Smith,Red,1,0,0,0,0,Orthodox,187.96,NaN,0,0,0,0,Orthodox,185.42,182.88,30.0,29.0
5141,Royce Gracie,Art Jimmerson,Red,1,0,0,0,0,Orthodox,185.42,NaN,0,0,0,0,Southpaw,185.42,NaN,30.0,26.0
5142,Kevin Rosier,Zane Frazier,Red,1,0,0,0,0,Orthodox,195.58,NaN,0,0,0,0,Orthodox,193.04,NaN,NaN,NaN
5143,Gerard Gordeau,Teila Tuli,Red,1,0,0,0,0,Orthodox,182.88,NaN,0,0,0,0,Orthodox,195.58,NaN,24.0,34.0